{
    "configurations": [
        {
            "name": "Python: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "samsungdebloating.__init__",
            "cwd": "${workspaceFolder}/src",
            "console": "integratedTerminal"
        }
    ]
}
